spring.datasource.url=jdbc:sqlserver://concytecserver2.database.windows.net:1433;databaseName=SGD_PCM_BASE
spring.datasource.username=concytecadmin@concytecserver2
spring.datasource.password=316341Creainter2022*